name: craft
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2024.3.11=h06a4308_0
  - certifi=2022.12.7=py37h06a4308_0
  - freetype=2.12.1=h4a9f257_0
  - jpeg=9e=h5eee18b_1
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libdeflate=1.17=h5eee18b_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.5.1=h6a678d5_0
  - libwebp-base=1.3.2=h5eee18b_0
  - lz4-c=1.9.4=h6a678d5_1
  - ncurses=6.4=h6a678d5_0
  - olefile=0.46=py37_0
  - openssl=1.1.1w=h7f8727e_0
  - pip=22.3.1=py37h06a4308_0
  - python=3.7.16=h7a1cb2a_0
  - readline=8.2=h5eee18b_0
  - setuptools=65.6.3=py37h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - unzip=6.0=h611a1e1_0
  - wheel=0.38.4=py37h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - zstd=1.5.5=hc292b87_1
  - pip:
      - beautifulsoup4==4.12.3
      - bottle==0.12.25
      - chardet==5.2.0
      - charset-normalizer==3.3.2
      - cloudpickle==2.2.1
      - cycler==0.11.0
      - dask==2022.2.0
      - filelock==3.12.2
      - fonttools==4.38.0
      - fsspec==2023.1.0
      - gdown==4.7.3
      - idna==3.7
      - kiwisolver==1.4.5
      - locket==1.0.0
      - matplotlib==3.5.3
      - networkx==2.6.3
      - numpy==1.21.6
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - opencv-python==3.4.2.17
      - packaging==24.0
      - partd==1.4.1
      - pillow==9.5.0
      - polygon3==3.0.9.1
      - pyparsing==3.1.2
      - pysocks==1.7.1
      - python-dateutil==2.9.0.post0
      - pywavelets==1.3.0
      - pyyaml==6.0.1
      - requests==2.31.0
      - scikit-image==0.14.2
      - scipy==1.1.0
      - shapely==2.0.4
      - six==1.16.0
      - soupsieve==2.4.1
      - toolz==0.12.1
      - torch==1.13.1
      - torchvision==0.14.1
      - tqdm==4.66.2
      - typing-extensions==4.7.1
      - urllib3==2.0.7
prefix: /data/jongsong/.conda/envs/craft
